{
  "name": "@release-anchor/js",
  "version": "1.0.0",
  "description": "ReleaseAnchor JavaScript SDK for feature flag evaluation",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "pnpm build",
    "example:basic": "pnpm build && cd examples/basic && pnpm install"
  },
  "keywords": [
    "feature-flags",
    "release-anchor",
    "feature-toggle"
  ],
  "license": "MIT",
  "sideEffects": false,
  "engines": { "node": ">=18" },
  "repository": {
    "type": "git",
    "url": "https://github.com/ozturkaburak/release-anchor-js.git"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.0",
    "vitest": "^2.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.0",
    "@semantic-release/npm": "^12.0.0",
    "semantic-release": "^24.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5"
  }
}
